@import "../../common";

.AboutUs {
  > div:first-child {
    background: linear-gradient(90deg, $altLightBackground 50%, $mainColor 50%);

    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @media (max-width: 575.98px) {
        grid-template-columns: none;
        background: $background;
      }

      p {
        text-align: justify;
      }

      > div {
        padding: 80px 0;

        @media (max-width: 575.98px) {
          padding: 30px 0;
        }
        p {
          margin-right: 30px;
          @media (max-width: 575.98px) {
            margin-right: 0;
          }
        }
        p:last-child {
          margin-bottom: 30px;
        }
      }

      > div:nth-child(2) {
        @media (max-width: 575.98px) {
          display: none;
        }
        padding-left: 80px;

        img {
          width: 100%;
          margin-bottom: -230px;
        }
      }
    }
  }

  > div:nth-child(2) {
    background: $altBackground;
    height: 150px;

    @media (max-width: 575.98px) {
      height: auto;
      background: $background;
    }

    img {
      width: calc(65% / 3 - 30px);
      margin-top: -85px;
      margin-right: 30px;
      box-shadow: #002d2b50 0 0 10px;
      border-radius: 2px;
    }

    @media (max-width: 575.98px) {
      img {
        width: 100%;
        margin-right: 0;
        margin-top: 15px;
        box-shadow: #002d2b50 0 0 10px;
        border-radius: 2px;
      }

      img:nth-child(2) {
        display: none;
      }

      img:last-child {
        margin-bottom: 15px;
      }
    }
  }

  > div:nth-child(3) {
    background: $altBackground;
    color: $background;

    @media (max-width: 575.98px) {
      #timelineImageMobile {
        display: block;
      }
      #timelineImageDesktop {
        display: none;
      }
    }

    @media (min-width: 575.98px) {
      #timelineImageMobile {
        display: none;
      }
      #timelineImageDesktop {
        display: block;
      }
    }
    .container {
      padding: 80px 0;
      text-align: center;

      h2,
      h6 {
        text-align: left;
      }
    }
    img {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  > div:nth-child(4) {
    background: $altBackground;
    color: $background;

    .container {
      display: grid;
      grid-template-columns: 1fr 3fr;

      > img {
        z-index: 1000;
        width: calc(100% + 60px);

        margin: 30px 0 30px 0;

        @media (max-width: 575.98px) {
          margin: 0px 0 15px 0;
          width: 100%;
          padding: 0;
        }
      }

      > div {
        p {
          text-align: justify;
          margin-bottom: 30px;
        }
        font-size: 115%;
        background: $mainColor;
        padding: 80px 80px 80px 90px;

        @media (max-width: 575.98px) {
          padding: 0;
        }
      }

      @media (max-width: 575.98px) {
        grid-template-columns: none;
        > img {
          grid-row: 2 / 2;
        }

        > div {
          background: none;
          padding-top: 15px;
          grid-row: 1 / 2;
        }
      }
    }
  }
}
