.Contact {

  @media (min-width: 576px) {
    .static-map {
      display: none;
    }
  }

  .static-map {
    width: 100%;
  }

  .container {
    padding: 80px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 575.98px) {
      grid-template-columns: 1fr;
      grid-gap: 30px;
      padding: 20px 0;

      > div:last-child {
        grid-row: 1 / 2;
      }

      > div:first-child {
        grid-row: 2 / 2;
      }
    }
    > div {
      padding: 0 30px;
    }

    iframe {
      @media (max-width: 575.98px) {
        display: none;
      }
      width: 100%;
      height: 500px;
    }

   
  }
}
